warning: in the working copy of 'entity_resolution/matcher.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/entity_resolution/matcher.py b/entity_resolution/matcher.py[m
[1mindex 8f9ae50..79c2686 100644[m
[1m--- a/entity_resolution/matcher.py[m
[1m+++ b/entity_resolution/matcher.py[m
[36m@@ -1,6 +1,6 @@[m
 """Entity resolution logic for matching emails and calls to Salesforce contacts/accounts."""[m
 import logging[m
[31m-from typing import Optional, Dict, Any, List[m
[32m+[m[32mfrom typing import Optional, Dict, Any, List, Iterable[m
 from google.cloud import bigquery[m
 from utils.email_normalizer import normalize_email[m
 from utils.phone_normalizer import normalize_phone, match_phone_numbers, extract_last_10_digits[m
[36m@@ -301,11 +301,32 @@[m [mclass EntityMatcher:[m
         try:[m
             participants = self.bq_client.query(query)[m
             [m
[32m+[m[32m            if not participants:[m
[32m+[m[32m                logger.info("No unmatched gmail participants found")[m
[32m+[m[32m                return stats[m
[32m+[m[41m            [m
[32m+[m[32m            normalized_emails = [][m
[32m+[m[32m            for participant in participants:[m
[32m+[m[32m                normalized = normalize_email(participant["email_address"])[m
[32m+[m[32m                if normalized:[m
[32m+[m[32m                    normalized_emails.append(normalized)[m
[32m+[m[41m            [m
[32m+[m[32m            unique_emails = sorted(set(normalized_emails))[m
[32m+[m[41m            [m
[32m+[m[32m            manual_map = self._fetch_manual_email_mappings(unique_emails)[m
[32m+[m[32m            contact_map = self._fetch_contacts_by_emails(unique_emails)[m
[32m+[m[41m            [m
             updates = [][m
             for participant in participants:[m
                 try:[m
                     stats["processed"] += 1[m
[31m-                    match = self.match_email_to_contact(participant["email_address"], check_manual_mappings=False)[m
[32m+[m[32m                    normalized_email = normalize_email(participant["email_address"])[m
[32m+[m[41m                    [m
[32m+[m[32m                    if not normalized_email:[m
[32m+[m[32m                        stats["errors"] += 1[m
[32m+[m[32m                        continue[m
[32m+[m[41m                    [m
[32m+[m[32m                    match = manual_map.get(normalized_email) or contact_map.get(normalized_email)[m
                     [m
                     if match:[m
                         updates.append({[m
[36m@@ -321,7 +342,6 @@[m [mclass EntityMatcher:[m
                     logger.error(f"Error matching participant {participant.get('participant_id')}: {e}")[m
                     stats["errors"] += 1[m
             [m
[31m-            # Batch update using MERGE statement[m
             if updates:[m
                 self._batch_update_participants(updates)[m
             [m
[36m@@ -365,14 +385,32 @@[m [mclass EntityMatcher:[m
         try:[m
             calls = self.bq_client.query(query)[m
             [m
[32m+[m[32m            if not calls:[m
[32m+[m[32m                logger.info("No unmatched dialpad calls found")[m
[32m+[m[32m                return stats[m
[32m+[m[41m            [m
[32m+[m[32m            last10_digits_set = set()[m
[32m+[m[32m            for call in calls:[m
[32m+[m[32m                for num in (call.get("from_number"), call.get("to_number")):[m
[32m+[m[32m                    digits = extract_last_10_digits(num)[m
[32m+[m[32m                    if digits:[m
[32m+[m[32m                        last10_digits_set.add(digits)[m
[32m+[m[32m            last10_digits = sorted(last10_digits_set)[m
[32m+[m[41m            [m
[32m+[m[32m            manual_phone_map = self._fetch_manual_phone_mappings(last10_digits)[m
[32m+[m[32m            contact_phone_map = self._fetch_contacts_by_phone_digits(last10_digits)[m
[32m+[m[41m            [m
             updates = [][m
             for call in calls:[m
                 try:[m
                     stats["processed"] += 1[m
                     [m
[31m-                    # Try to match from_number first, then to_number[m
                     phone = call.get("from_number") or call.get("to_number")[m
[31m-                    match = self.match_phone_to_contact_enhanced(phone, check_manual_mappings=False) if phone else None[m
[32m+[m[32m                    digits = extract_last_10_digits(phone) if phone else None[m
[32m+[m[41m                    [m
[32m+[m[32m                    match = manual_phone_map.get(digits) if digits else None[m
[32m+[m[32m                    if not match and digits:[m
[32m+[m[32m                        match = contact_phone_map.get(digits)[m
                     [m
                     if match:[m
                         updates.append({[m
[36m@@ -399,6 +437,154 @@[m [mclass EntityMatcher:[m
         [m
         return stats[m
     [m
[32m+[m[32m    def _fetch_contacts_by_emails(self, emails: Iterable[str]) -> Dict[str, Dict[str, Any]]:[m
[32m+[m[32m        """Fetch contact/account matches for a set of normalized emails."""[m
[32m+[m[32m        email_list = [email for email in emails if email][m
[32m+[m[32m        if not email_list:[m
[32m+[m[32m            return {}[m
[32m+[m[41m        [m
[32m+[m[32m        query = f"""[m
[32m+[m[32m        SELECT[m[41m [m
[32m+[m[32m            LOWER(email) AS normalized_email,[m
[32m+[m[32m            contact_id,[m
[32m+[m[32m            account_id[m
[32m+[m[32m        FROM `{self.bq_client.project_id}.{self.bq_client.dataset_id}.sf_contacts`[m
[32m+[m[32m        WHERE email IS NOT NULL[m
[32m+[m[32m          AND LOWER(email) IN UNNEST(@emails)[m
[32m+[m[32m        """[m
[32m+[m[41m        [m
[32m+[m[32m        job_config = bigquery.QueryJobConfig([m
[32m+[m[32m            query_parameters=[[m
[32m+[m[32m                bigquery.ArrayQueryParameter("emails", "STRING", email_list)[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        results = self.bq_client.query(query, job_config)[m
[32m+[m[32m        return {[m
[32m+[m[32m            row["normalized_email"]: {[m
[32m+[m[32m                "contact_id": row["contact_id"],[m
[32m+[m[32m                "account_id": row["account_id"],[m
[32m+[m[32m                "match_confidence": "exact"[m
[32m+[m[32m            }[m
[32m+[m[32m            for row in results[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m    def _fetch_manual_email_mappings(self, emails: Iterable[str]) -> Dict[str, Dict[str, Any]]:[m
[32m+[m[32m        """Fetch manual mappings for a set of normalized emails."""[m
[32m+[m[32m        email_list = [email for email in emails if email][m
[32m+[m[32m        if not email_list:[m
[32m+[m[32m            return {}[m
[32m+[m[41m        [m
[32m+[m[32m        query = f"""[m
[32m+[m[32m        SELECT[m[41m [m
[32m+[m[32m            LOWER(email_address) AS normalized_email,[m
[32m+[m[32m            sf_contact_id,[m
[32m+[m[32m            sf_account_id[m
[32m+[m[32m        FROM `{self.bq_client.project_id}.{self.bq_client.dataset_id}.manual_mappings`[m
[32m+[m[32m        WHERE is_active = TRUE[m
[32m+[m[32m          AND email_address IS NOT NULL[m
[32m+[m[32m          AND LOWER(email_address) IN UNNEST(@emails)[m
[32m+[m[32m        """[m
[32m+[m[41m        [m
[32m+[m[32m        job_config = bigquery.QueryJobConfig([m
[32m+[m[32m            query_parameters=[[m
[32m+[m[32m                bigquery.ArrayQueryParameter("emails", "STRING", email_list)[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        results = self.bq_client.query(query, job_config)[m
[32m+[m[32m        return {[m
[32m+[m[32m            row["normalized_email"]: {[m
[32m+[m[32m                "contact_id": row["sf_contact_id"],[m
[32m+[m[32m                "account_id": row["sf_account_id"],[m
[32m+[m[32m                "match_confidence": "manual"[m
[32m+[m[32m            }[m
[32m+[m[32m            for row in results[m
[32m+[m[32m            if row.get("sf_contact_id") and row.get("sf_account_id")[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m    def _fetch_manual_phone_mappings(self, digits: Iterable[str]) -> Dict[str, Dict[str, Any]]:[m
[32m+[m[32m        """Fetch manual phone mappings keyed by the last 10 digits."""[m
[32m+[m[32m        digit_list = [d for d in digits if d][m
[32m+[m[32m        if not digit_list:[m
[32m+[m[32m            return {}[m
[32m+[m[41m        [m
[32m+[m[32m        query = f"""[m
[32m+[m[32m        SELECT[m[41m [m
[32m+[m[32m            RIGHT(REGEXP_REPLACE(phone_number, r'\\D', ''), 10) AS digits,[m
[32m+[m[32m            sf_contact_id,[m
[32m+[m[32m            sf_account_id[m
[32m+[m[32m        FROM `{self.bq_client.project_id}.{self.bq_client.dataset_id}.manual_mappings`[m
[32m+[m[32m        WHERE is_active = TRUE[m
[32m+[m[32m          AND phone_number IS NOT NULL[m
[32m+[m[32m          AND RIGHT(REGEXP_REPLACE(phone_number, r'\\D', ''), 10) IN UNNEST(@digits)[m
[32m+[m[32m        """[m
[32m+[m[41m        [m
[32m+[m[32m        job_config = bigquery.QueryJobConfig([m
[32m+[m[32m            query_parameters=[[m
[32m+[m[32m                bigquery.ArrayQueryParameter("digits", "STRING", digit_list)[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        results = self.bq_client.query(query, job_config)[m
[32m+[m[32m        return {[m
[32m+[m[32m            row["digits"]: {[m
[32m+[m[32m                "contact_id": row["sf_contact_id"],[m
[32m+[m[32m                "account_id": row["sf_account_id"][m
[32m+[m[32m            }[m
[32m+[m[32m            for row in results[m
[32m+[m[32m            if row.get("digits") and row.get("sf_contact_id")[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m    def _fetch_contacts_by_phone_digits(self, digits: Iterable[str]) -> Dict[str, Dict[str, Any]]:[m
[32m+[m[32m        """Fetch contact matches keyed by the last 10 digits of phone numbers."""[m
[32m+[m[32m        digit_list = [d for d in digits if d][m
[32m+[m[32m        if not digit_list:[m
[32m+[m[32m            return {}[m
[32m+[m[41m        [m
[32m+[m[32m        query = f"""[m
[32m+[m[32m        WITH contact_digits AS ([m
[32m+[m[32m            SELECT[m[41m [m
[32m+[m[32m                contact_id,[m
[32m+[m[32m                account_id,[m
[32m+[m[32m                RIGHT(REGEXP_REPLACE(phone, r'\\D', ''), 10) AS digits[m
[32m+[m[32m            FROM `{self.bq_client.project_id}.{self.bq_client.dataset_id}.sf_contacts`[m
[32m+[m[32m            WHERE phone IS NOT NULL[m
[32m+[m[41m            [m
[32m+[m[32m            UNION ALL[m
[32m+[m[41m            [m
[32m+[m[32m            SELECT[m[41m [m
[32m+[m[32m                contact_id,[m
[32m+[m[32m                account_id,[m
[32m+[m[32m                RIGHT(REGEXP_REPLACE(mobile_phone, r'\\D', ''), 10) AS digits[m
[32m+[m[32m            FROM `{self.bq_client.project_id}.{self.bq_client.dataset_id}.sf_contacts`[m
[32m+[m[32m            WHERE mobile_phone IS NOT NULL[m
[32m+[m[32m        )[m
[32m+[m[32m        SELECT[m[41m [m
[32m+[m[32m            contact_id,[m
[32m+[m[32m            account_id,[m
[32m+[m[32m            digits[m
[32m+[m[32m        FROM contact_digits[m
[32m+[m[32m        WHERE digits IS NOT NULL[m
[32m+[m[32m          AND digits IN UNNEST(@digits)[m
[32m+[m[32m        """[m
[32m+[m[41m        [m
[32m+[m[32m        job_config = bigquery.QueryJobConfig([m
[32m+[m[32m            query_parameters=[[m
[32m+[m[32m                bigquery.ArrayQueryParameter("digits", "STRING", digit_list)[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        results = self.bq_client.query(query, job_config)[m
[32m+[m[32m        return {[m
[32m+[m[32m            row["digits"]: {[m
[32m+[m[32m                "contact_id": row["contact_id"],[m
[32m+[m[32m                "account_id": row["account_id"][m
[32m+[m[32m            }[m
[32m+[m[32m            for row in results[m
[32m+[m[32m            if row.get("digits") and row.get("contact_id")[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
     def _batch_update_participants(self, updates: List[Dict[str, Any]]):[m
         """Batch update participants using MERGE statement."""[m
         if not updates:[m
